{
  "restartable": "rs",
  "verbose": false,
  "ignore": [
    "*.test.js"
  ],
  "execMap": {
    "js": "babel-node"
  },
  "events": {
    "restart": "clear"
  },
  "watch": [
    "src"
  ],
  "ext": "js json",
  "delay": "1500"
}